<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <div id="info">Click the markers to show the label</div>
    <div id="markerLabel" class="hidden">
      <button id="closeButton">X</button>
      <div class="text" id="idNum"></div>
      <div class="text" id="magnitude"></div>
      <div class="text" id="coordinates"></div>
    </div> -->
    <script type="module" src="/src/test.js"></script>
  </body>
</html>
